# Domain root url
# NEXT_PUBLIC_ROOT_URL=
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
# API webserver url
# NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# =============================================================================

# The stage is "how" the application is running. It can be either "development" (localhost), "staging" or "production" (on Zeit's servers)
NEXT_PUBLIC_APP_STAGE=development
